{"flutter":{"platforms":{"android":{"default":{"projectId":"ezy-pod-12345","appId":"1:188737939426:android:b4fe7ac0b4ad3928e2bbbb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ezy-pod-12345","appId":"1:188737939426:ios:c551bbbb50593d47e2bbbb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ezy-pod-12345","configurations":{"android":"1:188737939426:android:b4fe7ac0b4ad3928e2bbbb","ios":"1:188737939426:ios:c551bbbb50593d47e2bbbb"}}}}}}